{
  "name": "forge-codex-daytona-poc",
  "version": "1.0.0",
  "description": "POC: local orchestrator drives OpenCode (running in a Daytona sandbox) through a repo-aware brainstorming -> spec -> plan workflow.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@daytona/sdk": "^0.192.0",
    "@opencode-ai/sdk": "^1.17.11",
    "dotenv": "^17.4.2",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
